<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" media="all" />
    <title>Entrance</title>
  </head>
  <body>
    <header class="header">
      <div class="header_top">
        <div class="header_top_logo">
          <div>
            <a href="./index.html">
              <img
                width="50px"
                height="50px"
                src="./Материал/5.png"
                alt="Logo"
              />
            </a>
          </div>
          <div class="menu">
            <li>
              Меню
              <div class="submenu">
                <ul>
                  <a href="#">Репетитор</a>
                </ul>
                <ul>
                  <a href="./Programms.html">Программы</a>
                </ul>
                <ul>
                  <a href="./timesheet.html">Расписание</a>
                </ul>
                <ul>
                  <a href="#">Библиотека</a>
                </ul>
                <ul>
                  <a href="#">Чат</a>
                </ul>
                <ul>
                  <a href="./HomeWork.html">Домашнее задание</a>
                </ul>
                <hr />
                <ul>
                  <a href="#">Профиль</a>
                </ul>
                <ul>
                  <a href="#">Поиск</a>
                </ul>
                <hr class="menu_ss" />
                <ul class="menu_ss">
                  <a href="./Authorization.html">Регистрация</a>
                </ul>
                <ul class="menu_ss">
                  <a href="./Entrance.html">Вход</a>
                </ul>
              </div>
            </li>
          </div>
        </div>
        <div class="header_top_links">
          <a href="./Questionnaire.html" class="btn">Подобрать программу</a>
          <div class="links_ss">
            <a href="./Authorization.html">Регистрация</a>
            <a href="./Entrance.html">Вход</a>
          </div>
        </div>
      </div>
      <nav class="header_botton">
        <a href="#">Репетитор</a>
        <a href="./Programms.html">Программы</a>
        <a href="./timesheet.html">Расписание</a>
        <a href="#">Библиотека</a>
        <a href="#">Чат</a>
        <a href="./HomeWork.html">Домашнее задание</a>
        <a href="#">Профиль</a>
        <a href="#">Поиск</a>
      </nav>
    </header>

    <h1>Введите данные для входа</h1>
  </body>
</html>
